/* Write your code here. */

.app-container {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
    to bottom right,
    #9796f0 0.5%,
    #fbc7d4 150%
  );
  min-height: 100vh;
  background-size: cover;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.unordered-list {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  padding: 0px;
  max-width: 1000px;
  margin-top: 30px;
}

.htp-btn {
  align-self: center;
  margin: 50px;
  background-color: #9796f0;
  padding: 10px;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .unordered-list {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    padding: 0px;
    max-width: 1000px;
    margin-top: 30px;
  }

  .htp-btn {
    font-size: 12px;
  }
}
